{
  "name": "Diplomarbeit",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.7.0",
    "sal.js": "^0.7.5",
    "vue-easy-lightbox": "^0.13.0",
    "vue-image-lightbox": "^7.0.0",
    "vue-lazyload": "^1.3.3"
  }
}
